1509197231576	Copy file
1509197587314	Delete element
1509197960164	Copy compilation unit
1509198039150	Rename type 'HomePageSteps'
1509198064027	Rename type 'FabricaDeTestesSteps'
1509198219475	Copy compilation units
1509198234652	Rename type 'HomePage'
1509198250290	Rename type 'HomePageElementMap'
1509199780862	Copy compilation unit
1509203741321	Convert local variable 'mensagemExibida' to field
1509210114174	Copy compilation unit
1509210534257	Rename type 'Treinamento2Steps'
1509210553797	Copy file
1509210657082	Delete element
1509210911856	Delete element
